<?php

use Drupal\Core\Form\FormStateInterface;

function rachmat_preprocess_menu_local_task(&$variables) {
  $variables['element']['#link']['url']->setOption('attributes', array('class' => array('nav-link')));
}

function rachmat_preprocess_links(&$variables) {
  if (isset($variables['links']['node-readmore'])) {
    $variables['links']['node-readmore']['link']['#options']['attributes']['class'][] = 'btn btn-secondary';
  }

  if (isset($variables['links']['comment-add'])) {
    $variables['links']['comment-add']['link']['#options']['attributes']['class'][] = 'btn btn-secondary';
  }

}

function rachmat_preprocess_node(&$variables) {
  $variables['date_time'] = format_date($variables['node']->created->value, 'custom', 'Y-m-d H:i:s');
  $variables['clean_date'] = format_date($variables['node']->created->value, 'custom', 'j M Y');
  $node = $variables['node'];
  if ($node->getType() == 'event') {
    $date = strtotime($node->field_event_date->value);
    $variables['event_date'] = date('Y-m-d', $date);
    $variables['event_year'] = date('Y', $date);
    $variables['event_month'] = date('M', $date);
    $variables['event_day'] = date('j', $date);
  }
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Include meta tags and fonts using attachment method.
 */
function rachmat_page_attachments_alter(array &$build) {

  // Include fonts.
  $font_attributes = array(
    'rel' => 'stylesheet',
    'type' => 'text/css',
    'href' => 'https://fonts.googleapis.com/css?family=Lato|Inconsolata|Merriweather:400,400italic,700,700italic&subset=latin,latin-ext',
  );

  $build['#attached']['html_head_link'][] = array($font_attributes);

  // Set up meta tags.
  // Modern IE & chrome-frame rendering engine tag.
  $rendering_meta = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'http-equiv' => 'X-UA-Compatible',
      'content' => 'IE=edge,chrome=1',
    ),
  );
  $build['#attached']['html_head'][] = [$rendering_meta, 'rendering_meta'];
}
